<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.yt.androidtv.widget.SmoothVorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.yt.androidtv.widget.SmoothListView
                android:id="@+id/activity_test_listview_list"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clipChildren="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scrollbars="none" />

        </RelativeLayout>

    </com.yt.androidtv.widget.SmoothVorizontalScrollView>

    <com.yt.androidtv.widget.ViewBorder
        android:id="@+id/activity_test_listview_viewborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
